commutr/Views/FillUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:commutr.Converters;assembly=commute.iOS"
             x:Class="commutr.Views.FillUpPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateToStringConverter x:Key="DateToStringConverter" Format="MMM dd, yyyy" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Order="Secondary" Command="{Binding AddFillUpCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding FillUps}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadFillUpsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      SelectedItem="{Binding FillUp, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Command="{Binding DeleteFillUpCommand}" CommandParameter="{Binding .}"
                                          Text="Delete" IsDestructive="true" />
                            </ViewCell.ContextActions>
                            <StackLayout Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           Text="{Binding Date, Converter={StaticResource DateToStringConverter}}"
                                           Style="{DynamicResource ListItemTextStyle}"/>
                                    <Label Grid.Column="1" Text="{Binding FuelEconomy}" HorizontalTextAlignment="End"
                                           Style="{DynamicResource ListItemTextStyle}" />
                                    <Label Grid.Column="2" Text="MPG" Style="{DynamicResource ListItemTextStyle}" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Distance}" HorizontalTextAlignment="End"></Label>
                                    <Label Grid.Column="1" Text="mi"></Label>
                                    <Label Grid.Column="2" Text="{Binding FuelAmount}" HorizontalTextAlignment="End"></Label>
                                    <Label Grid.Column="3" Text="Gal"></Label>
                                    <Label Grid.Column="4" Text="$" HorizontalTextAlignment="End"></Label>
                                    <Label Grid.Column="5" Text="{Binding PricePerFuelAmount}"></Label>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>