commutr/Views/MaintenanceLogPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:commutr.ViewModels;"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             x:Class="commutr.Views.MaintenanceLogPage"
             d:DataContext="{viewModels:MaintenanceLogViewModel}"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView"
                      ItemsSource="{Binding MaintenanceLogs}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      RefreshCommand="{Binding LoadMaintenanceLogs}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      SelectedItem="{Binding SelectedLog, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Command="{Binding BindingContext.DeleteMaintenanceLogCommand, Source={x:Reference FillUps}}"
                                    CommandParameter="{Binding .}"
                                    Text="Delete" IsDestructive="true" />
                            </ViewCell.ContextActions>
                            <StackLayout Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                           Text="{Binding Date, Converter={StaticResource DateToStringConverter}}"
                                           Style="{DynamicResource ListItemTextStyle}" />
                                    <Label Grid.Column="1" Text="{Binding MaintenanceType}" HorizontalTextAlignment="End"
                                           Style="{DynamicResource ListItemTextStyle}" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Mileage}" HorizontalTextAlignment="End" />
                                    <Label Grid.Column="1" Text="mi" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>