commutr/Views/NewVehiclePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="commutr.Views.NewVehiclePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" Padding="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Make" FontSize="Medium" />
                    <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Item.Make}" FontSize="Small" />
                    <Label Grid.Row="1" Grid.Column="0" Text="Model" FontSize="Medium" />
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Item.Model}" FontSize="Small" />
                    <Label Grid.Row="2" Grid.Column="0" Text="Year" FontSize="Medium" />
                    <Picker Grid.Row="2" Grid.Column="1" SelectedItem="{Binding Item.Year}"
                            ItemsSource="{Binding Years}" />
                    <Label Grid.Row="3" Grid.Column="0" Text="Odometer" FontSize="Medium" />
                    <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Item.Odometer}" Keyboard="Numeric" />
                </Grid>
                <Label Text="Notes" FontSize="Medium" />
                <Editor Text="{Binding Item.Notes}" BackgroundColor="LightGray" HeightRequest="200" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>